<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
    <style>
        /*------------------------------Model---------------------------------*/

/*
selector {

    Miscelania-related-things;

    border-related-things;

    size-related-things;

    font-related-things;

    postion-related-things;
}
*/

/*------------------------------Entire Body---------------------------*/

body {

background: rgb(49, 181, 221);

font : normal 20pt Arial;
font-weight: bold;
}

header {

color: white;

text-align: center;
}

section {

background : white;

border-radius : 10px;
padding :15px;
margin: auto;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.336);

width: 600px;
min-height: 260px;
}

footer {

color: white;
text-align: center;
font-style: italic;
}

/*-----------------------First Area - UserInputs-----------------------*/

.userInputs {
text-align: center;
}

.numberSelector {

outline: 0;

border: solid 1px white ;
border-bottom: solid 3px lightblue;
padding: 5px 6px 5px 6px;
margin: 0 3px 0 3px;

width: 35px;
height: 15px;

font-weight: bold;
font-size: 20px;
text-align: center;

position: relative;
bottom: 2px;
}

.numberSelector:hover {

border-bottom: solid 3px white;
border-radius: 10px;
box-shadow: 0 0 3px;
}

.buttons {

outline:0;
background: linear-gradient(rgb(252, 252, 118), whiteSmoke);

border: solid 0.5px black;
border-radius: 10px;
box-shadow: 0 0 3px;

font-weight: bold;
font-size: 20px;
}

.buttons:hover {

box-shadow: 0 0 5px purple;
border: solid 1px black;
}

.p {

padding: 0 0 10px 0;
margin: 0 0 10px 0;
border-bottom: solid 2px black;
}

/*--------------------------Second Area-----------------------------*/

.results {

display: flex;
}

/*------Select---------*/

.output {

outline: 0;

border: solid 1px white;
border-radius: 10px;
padding: 2px 15px 2px 15px;

width: 280px;

text-align: center;

position: relative;
left: 5px ;

}

.element {

border-radius: 10px;
padding: 10px 15px 10px 15px;
margin: 10px 0 8px 0;

font-size: medium;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
}

.element:hover {

box-shadow: 2px 2px 10px;
}

/*-------Analyzes--------*/

.analyzes {

margin: 5px 30px 0 30px;
padding: 0 20px 10px 20px;
border-left: solid 2px black;
border-right: solid 2px black;

width: 225px;

font-weight: bold;
font-size: medium;
}

.findIndex {

outline: 0;

border: solid 1px white ;
padding: 3px 4px 6px 4px;
margin: 0 2px 0 2px;
border-bottom: solid 3px lightblue;

width: 50px;
height: 10px;

font-weight: bold;
font-size: 14px;
text-align: center;

position: relative;
bottom: 1px;
}

.troll {

outline:0;
background: linear-gradient(rgb(252, 252, 118), whiteSmoke);

border-radius: 6px;
border: solid 1px white;
padding: 5px;
border: solid 0.5px black;

height: 35px;

font-weight: bold;
font-size: 14px;
}

/*--------------Third Area - List Generator-------------------*/

.troll:hover, .troll1:hover {

box-shadow: 0 0 3px;
border: solid 1px black;
}

.troll1 {

outline:0;
background: linear-gradient(rgb(252, 252, 118), whiteSmoke);
display: inline-block;

border-radius: 15px;
margin: 0 20px 0 20px;
border: solid 0.5px black;

width: 150px;
height: 50px;

font-weight: bold;
font-size: 14px;
}

.generate {

border-top: solid 2px black ;
margin: 20px 0 0 0;
padding: 20px 0 0 0;

text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Number Analyzer</h1>
    </header>
    <section>
        <div class = "userInputs">
            <p class = "p">Adicione Números: <input type="text" placeholder= "0" class="numberSelector" maxlength="3" onmouseover="resetReadOnly(element[0])" onmouseout="setReadOnly(element[0])"> 
                <button class="buttons" onmousedown="add(element[0].value)">ADD</button>  
                <button class="buttons"onmousedown="del()">DEL</button></p>
        </div>
        <div class = "results">
            <select class="output" id="output" size="5">
            </select>
            <div class = "analyzes">
                <p>List size: <input type="text" class="findIndex" readonly></p>
                <p>Maior valor: <input type="text" class="findIndex" readonly></p>
                <p>Menor valor: <input type="text" class="findIndex" readonly></p>
                <p>Soma total: <input type="text" class="findIndex" readonly style="width: 100px;"></p>
                <p>Média: <input type="text" class="findIndex" readonly style="width: 50px;"></p>
                <p>Mediana: <input type="text" class="findIndex" readonly></p>
                <p>Moda: <input type="text" class="findIndex" readonly style="width: 100px;"> --> </p>
                <p>MMC: <input type="text" class="findIndex" readonly> --> </p>
                <p>MDC: <input type="text" class="findIndex" readonly></p>
                <button class="troll" onmousedown="del(1)">Excluir todos os valores</button>
            </div>
        </div>
        <div class = "generate">
            <button class="troll1" onclick="listGenerator(0, 100)">Gerar lista aleatória (100)</button>
            <button class="troll1" onclick="listGenerator(1)">Gerar lista sequencial (100)</button>
            <button class="troll1" onclick="listGenerator(0, 1000)">Gerar lista aleatória (1000)</button>
        </div>
    </section>
    <footer>
        <p>&copy;N.Analyzer 2020</p>
    </footer>
    <script>

//-------------------- Declaration-----------------//

const element = document.getElementsByClassName("numberSelector");
const buttons = document.getElementsByClassName("buttons");
const select = document.getElementsByClassName("output")[0];
const results = document.getElementsByClassName(`results`)[0]
const measurements = document.getElementsByClassName("findIndex")

const setReadOnly = element => element.setAttribute("readonly", "");
const resetReadOnly = element => element.removeAttribute("readonly");

const memory = [];

// ------------------- ADD ----------------------- //

function add(value) {
    value = value || 0;
    if (isNaN(value)) return error(1);

    const option = document.createElement("option");
        option.setAttribute("class", "element");
        option.text = `Valor ${value} adicionado`;
            select.appendChild(option);
            memory.push(Number(value));
            updateValues();
};

function addOptimezed(value) {
    const option = document.createElement("option");
        option.setAttribute("class", "element");
        option.text = `Valor ${value} adicionado`;
            select.appendChild(option);
            memory.push(Number(value));
}

//------------------- DEL -------------------------//

function del(delType = 0) {

    if (select.childNodes.length == 0) return error(2);
        select.removeChild(select.childNodes[select.childNodes.length - 1]);
        memory.pop();

    while(delType == 1 && select.children.length != 0 ) {
        select.removeChild(select.childNodes[select.childNodes.length - 1]);
        memory.pop();
    }
    updateValues();
}

//----------------- Error -----------------------//

function error(errorType) {

    select.innerHTML = ""
    const option = document.createElement("option");
        option.setAttribute("class", "element");
        option.setAttribute("style", "color: red;");

    switch (errorType) {
        case 0: option.innerHTML = "Valor duplicado"; // Não será utilizado mais devido ao MDC e MMC
            break;
        case 1: option.innerHTML = "Valor inválido";
            break;
        case 2: option.innerHTML = "Sem elementos"; 
            break; 
        default: option.innerHTML = "Erro desconhecido";
        }

    select.appendChild(option)
    setTimeout(back, 1000)
}

function back() {
    let memoryCopy = [];
    select.innerHTML = ""
        for (let element of memory) memoryCopy.push(element); 
        while (memory.length != 0) memory.pop();
        for(let element of memoryCopy) add(element);
}

//--------------- Update -------------------------//

function updateValues() {
    if (memory.length < 2) for(let elements of measurements) elements.value = ""
    else {

    let temporaryMemoryCopy = []; 
    Object.assign(temporaryMemoryCopy, memory);
    let valid = memory.every(a => !(String(a).includes(".")) && a != 0)

    let values = [
        memory.length, // List size
        Math.max(...memory), // Maior
        Math.min(...memory), // Menor
        memory.reduce((a, b) => Number(a) + Number(b)), // Soma
        memory.reduce((a, b) => Number(a) + Number(b)) / memory.length, // Média

        memory.length % 2 == 0?
        (temporaryMemoryCopy.sort((a, b) => a - b)[(memory.length -1) - memory.length / 2] + temporaryMemoryCopy.sort((a, b) => a - b)[memory.length - memory.length / 2]) / 2 :
        temporaryMemoryCopy.sort((a, b) => a - b)[(memory.length - 1) / 2], // Mediana

        getMode(memory), // Média

        valid == true? Math.round(getMMC(memory)): "INV", // MMC
        valid == true? getMDC(getFactors(memory)): "INV", // MDC
    ]
    
        for(let c= 0; c < measurements.length; c++) measurements[c].value = values[c] 
    }
};

//------------- Complex Calculations (MMC, MDC, MODE) ----------------//

//-------- MMC ---------//

function getMMC(numbers) {
    let prime = [2, 3, 5, 7, 11];
    let sequence = [1];
        for(let i = 0; !(numbers.every(a => a == 1)); /*Nada aqui*/ ){
            if(numbers.some(a => a % prime[i] == 0)) {
                numbers = numbers.map(a => a % prime[i] == 0? a / prime[i] : a);
                sequence.push(Number(prime[i]));
            }
            else if (i > 4) return sequence.concat(numbers.filter(a => a != 1)).reduce((a, b) => a * b)
            else i++;;
        }
    return sequence.reduce((a, b) => a * b);
}

//------- MDC ----------// 

const getFactors = (arr) => arr.map(a => toFactor([a, a]))
function toFactor([R, T]) {
    let prime = [2, 3, 5, 7, 11]
    let sequence = [1]
        for (let i = 0; !(Number(sequence.reduce((a,b) => {return a*b}, 1)) == Number(R)); /*Nada aqui*/ ) {
            if (T % prime[i] == 0) { sequence.push(Number(prime[i])); T /= prime[i]; i = 0; }
            else if(i == 5) {sequence.push(T); break;}
            else i++
        }
    sequence.shift();
    return sequence;
}

function getMDC(factors) {
    let uniqueFactors = []
        for (let c of factors) {
            for(let e of c) if(!(uniqueFactors.includes(e))) uniqueFactors.push(e)
        }
    let comumFactors = [1]
        for(let e of uniqueFactors) {
            factors.every(a => a.some(o => o == e ))? comumFactors.push(e): false;
        }
        return comumFactors.reduce((a, b) => a*b)
}

//--------- Mode  -----------//

function getMode(arr) {
    let relation = []
    let mode = []
    let uniqueNumbers = []

        arr.forEach(a => {if (!uniqueNumbers.includes(a)) uniqueNumbers.push(a)})
        let times = uniqueNumbers.map(n => arr.reduce((a, b) => { return a += b == n ? 1 : 0}, 0))
        for (let c = 0; c < uniqueNumbers.length; c++) relation.push({number: uniqueNumbers[c], quantity: times[c]})

        if (relation.every(n => n.quantity == 1)) {
            mode.push("Sem moda");
            return mode.join(", ");
        }
        for(let c of relation) if (c.quantity == Math.max(...times)) mode.push(`${c.number} (${c.quantity})`);
            return mode.join(", ")
}

//-----------List Generator-------------//

function listGenerator(listType, quantity) {
    while(select.children.length != 0) {
        select.removeChild(select.childNodes[select.childNodes.length - 1]);
        memory.pop();
    }
    if (listType == 0) for (let n = 0; n < quantity; n++) addOptimezed(Math.round(Math.random() * 1000) || 1);
    else for (let n = 1; n <= 100; n++) addOptimezed(n);
    updateValues();
}
    </script>
</body>
</html>